# App
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=appbeleznodejs

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry (util, se usado em produção)
SENTRY_DSN=https://42411142fce94abb8c8adc3cba63c339@o399724.ingest.sentry.io/5257301
