# Esse deve subir para o github, sem tipo de informações de BD e outras informações importantes
# Esse arquivo é estrutura do arquivo .env, o .env deve ser criado apartir desse arquivo
# e os dados e outras as credencidais de bd, devem ser fonecidas ao dev de forma segura


# App
APP_URL=http://localhost:3333
NODE_ENV=development
TIME_ZONE=UTC

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry (util, se usado para monitoramento de erros em produção)
SENTRY_DSN=
